


<!DOCTYPE html>
<html lang=en-US>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <title>Create Your Own Filters & Lenses &bull; Snapchat</title>

  <!-- Style -->
  <link rel="stylesheet" href="static/style-guide/styles/semantic.min.css"/>
  <link rel="stylesheet" href="static/style-guide/styles/snapchat.css"/>

  <!-- Scripts -->
  <script src="static/style-guide/scripts/jquery-2.1.4.min.js"></script>
  <script src="static/style-guide/scripts/jquery.cookie.js"></script>
  <script src="static/style-guide/scripts/semantic.min.js"></script>
  <script src="static/style-guide/home/scripts/jquery.scrollTo.min.js"></script>
  <script async src="static/js/autotrack.js"></script>
  <script src="static/js/google-analytics.js"></script>
  <script src="static/js/country.js"></script>

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@Snapchat">
  <meta name="twitter:description"
        content="Life's more fun when you live in the moment! :) Download Snapchat for iOS and Android, and start Snapping with friends today.">
  <meta name="twitter:app:id:iphone" content="447188370">
  <meta name="twitter:app:id:ipad" content="447188370">
  <meta name="twitter:app:id:googleplay" content="com.snapchat.android">

  
  <meta name="description" content="Create your own Snapchat Filters and Lenses! Whether it’s a Filter that frames the moments at a friend’s wedding, or a Lens that makes birthdays even more hilarious, your custom creations will make any event more special.">
  <meta name="keywords" content="Snapchat, Geofilters, Filters, Lenses, Bitmoji, Lens Studio, Creative Tools, Create Your Own, AR, Augmented Reality">
  <link rel="stylesheet"  href="create/css/create.css">
  <link rel="stylesheet" href="static/style-guide/styles/semantic.min.css">
  <link rel="stylesheet" href="_assets/main.css" />
  <script src="_assets/main.js"></script>

  <!-- Geofilter Carousel -->
  <!-- Requires jQuery -->
  <link rel="stylesheet" type="text/css" href="static/css/slick.css"/>
  <script src="static/style-guide/scripts/jquery-2.1.4.min.js"></script>
  <script src="static/style-guide/scripts/jquery.cookie.js"></script>
  <script src="static/style-guide/scripts/semantic.min.js"></script>
  <script src="static/style-guide/home/scripts/jquery.scrollTo.min.js"></script>
  <script src="create/src/geofilters.js"></script>


  <link rel="shortcut icon" href="favicon-v=2015-10-02.ico"/>
  <link rel="apple-touch-icon" sizes="100x100" href="static/assets/icon_100.png">

  
</head>
<body class="sc-header-replace-ghost-home-with-text sc-header-selected-create sc-header-white">
  
  <div style="height:46px;"><style>
      .header-container {
        position: fixed;
        width: 100%;
        font-size: 14px;
        background-color: #FFFC00;
        height: 46px;
        line-height: 46px;
        z-index: 1000;
      }

      .globalnav-container {
        width: 92.3%;
        max-width: 960px;
        margin: auto;
      }

      .globalnav-container .globalnav-item {
        margin-right: 24px;
        display: inline;
        padding: 2px;
      }

      .globalnav-container .globalnav-item:hover {
        border-bottom: 2px solid rgba(38, 38, 38, 0.5);
      }

      .sc-header-selected-home .globalnav-home-link,
      .sc-header-selected-create .globalnav-create-link,
      .sc-header-selected-live .globalnav-live-link,
      .sc-header-selected-snapcodes .globalnav-snapcodes-link,
      .sc-header-selected-ads .globalnav-ads-link,
      .sc-header-selected-download .globalnav-download-link {
        border-bottom: 2px solid rgb(38, 38, 38);
      }

      .globalnav-container .globalnav-link {
        color: rgb(38, 38, 38);
        font-weight: 800;
        text-decoration: none;
        line-height: 25px;
      }

      .globalnav-container .globalnav-ghost-icon-link {
        position: absolute;
        top: 9px;
      }

      .globalnav-container .globalnav-home-link {
        visibility: hidden;
      }

      .header-hamburger {
        display: none;
      }

      .sc-header-replace-ghost-home-with-text .globalnav-container .globalnav-ghost-icon-link {
        display: none;
      }
      .sc-header-replace-ghost-home-with-text .globalnav-container .globalnav-home-link {
        visibility: inherit;
      }
      .sc-header-white .header-container,
      .sc-header-white.header-container {
        background-color: white;
      }

      @media (min-width: 768px) {
        .sc-header-white .header-container,
        .sc-header-white.header-container {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
      }

      @media (max-width: 767px) {
        .globalnav-container {
          position: absolute;
          top: 46px;
          width: 100%;
          border-top: 1px solid #D4D4D4;
          border-radius: 2px;
          max-height: 0;
          transition: max-height .25s ease-in-out;
          overflow: hidden;
        }
        .globalnav-container .globalnav-ghost-icon-link {
          display: none;
        }

        .hamburger-expanded .globalnav-container {
          border-bottom: 1px solid #D4D4D4;
          max-height: 285px;
        }

        .globalnav-container .globalnav-home-link {
          visibility: inherit;
        }

        /* a hover selector to overwrite desktop hover hightlight */
        .globalnav-container .globalnav-item,
        .globalnav-container .globalnav-item:hover {
          display: block;
          width: 100%;
          padding: 0;
          text-align: right;
          background-color: white;
          border-bottom: 1px solid #F8F9FB;
        }

        .globalnav-container .globalnav-item:hover {
          background-color: #F8F9FB;
        }

        .globalnav-container .globalnav-item .globalnav-link {
          display: block;
          padding-right: 13px;
          line-height: 46px;
        }

        .sc-header-selected-home .globalnav-home-link,
        .sc-header-selected-create .globalnav-create-link,
        .sc-header-selected-live .globalnav-live-link,
        .sc-header-selected-snapcodes .globalnav-snapcodes-link,
        .sc-header-selected-ads .globalnav-ads-link,
        .sc-header-selected-download .globalnav-download-link {
          background-color: #F8F9FB;
        }

        .header-hamburger {
          display: block;
          width: 20px;
          height: 15px;
          line-height: 15px;
          position: relative;
          top: 14px;
          right: 15px;
          float: right;
          margin: 0;
          transform: rotate(0deg);
          cursor: pointer;
        }

        .header-hamburger span {
          display: block;
          position: absolute;
          height: 2.5px;
          width: 100%;
          background: rgb(38, 38, 38);
          box-sizing: border-box;
          border-radius: 1px;
          opacity: 1;
          left: 0;
          transform: rotate(0deg);
          transition: .25s ease-in-out;
          transition-property: transform, opacity;
        }

        .header-hamburger span:nth-child(1) {
          top: 0px;
          transform-origin: left center;
        }

        .header-hamburger span:nth-child(2) {
          top: 6px;
          transform-origin: left center;
        }

        .header-hamburger span:nth-child(3) {
          top: 12px;
          transform-origin: left center;
        }

        .hamburger-expanded .header-hamburger span:nth-child(1) {
          transform: rotate(45deg) translateY(-1.5px);
        }

        .hamburger-expanded .header-hamburger span:nth-child(2) {
          transform: scaleX(0);
          opacity: 0;
        }

        .hamburger-expanded .header-hamburger span:nth-child(3) {
          transform: rotate(-45deg) translateY(1px);
        }
      }
    </style><div class="header-container"><div class="header-hamburger" id="headerHamburger"><span></span><span></span><span></span></div><div class="globalnav-container"><a href="index.html" class="globalnav-ghost-icon-link"><img src="static/style-guide/images/ghost/ghost.svg" alt="Snapchat" style="height:64px;"/></a><div class="globalnav-item globalnav-home-link"><a class="globalnav-link" href="index.html">Home</a></div><div class="globalnav-item globalnav-create-link"><a class="globalnav-link" href="create.html">Create</a></div><div class="globalnav-item globalnav-snapcodes-link"><a class="globalnav-link" href="https://scan.snapchat.com">Snapcodes</a></div><div class="globalnav-item globalnav-ads-link"><a class="globalnav-link" href="https://www.snapchat.com/ads">Ads</a></div><div class="globalnav-item globalnav-download-link"><a class="globalnav-link" href="download.html">Download</a></div><div class="globalnav-item globalnav-store-link"><a class="globalnav-link" href="https://store.snapchat.com">Store</a></div><div class="globalnav-item globalnav-lensstudio-link"><a class="globalnav-link" href="https://lensstudio.snapchat.com">Lens Studio</a></div></div></div></div>
	

	<!-- Content -->
  <section class="splash">
    <div class="splash-video-wrapper">
      <video class="splash-video" playsinline="" autoplay="" muted="" loop=""
             poster="/images/create/geofilters_ambient.jpg" id="bgvid" class="stopfade">
          <source src="https://storage.googleapis.com/snapchat-web/geofilters/splash-video/63fc2a7e-a18c-4e2f-9ab8-b46980013bbc.mp4" type="video/mp4">
          <source src="https://storage.googleapis.com/snapchat-web/geofilters/splash-video/63fc2a7e-a18c-4e2f-9ab8-b46980013bbc.webm" type="video/webm">
      </video>
    </div>

    <div class="splash-overlay">
      <div class="splash-headline">
        <h1>Create Your Own</h1>
        <p>Personalize your own Filters and Lenses! Whether it's a Filter that frames the moments at a friend's wedding, or a Lens that makes birthdays even more hilarious, your custom creations will make any event more special.</p>
      </div>
      <div class="splash-bottom">
        <div class="splash-actions">
          <a href="create.html#geofilters-products" class="slide-link button button-pill button-transparent">LEARN MORE
            <div class="caret"></div>
          </a>
        </div>
        <div>
          <div class="splash-ghost"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="geofilters-products">
    <h2 class="product-types-title"><span class="section-title">Creative Tools</span></h2>
    <div class="geofilters-product-container">
      
        <div id="product-filter" class="geofilters-product">
          <a class="utm-geofilters-product-link" href="https://www.snapchat.com/create?product_type=filter&utm_source=snapchat&utm_medium=site&utm_campaign=filter">
            <div class="tile">
              <div class="icon icon-filter"></div>
              <div class="bottom">
                <p class="name">Filters</p>
                <p class="description">Frames and artwork friends can add to their Snaps.</p>
              </div>
            </div>
          </a>

          <p class="button-container">
            <a class="slide-link button button-pill button-secondary-yellow utm-geofilters-product-btn-link" href="create.html#section-filter">Learn More</a>
          </p>
        </div>
      
        <div id="product-lens" class="geofilters-product">
          <a class="utm-geofilters-product-link" href="https://www.snapchat.com/create?product_type=lens&utm_source=snapchat&utm_medium=site&utm_campaign=lens">
            <div class="tile">
              <div class="icon icon-lens"></div>
              <div class="bottom">
                <p class="name">Lenses</p>
                <p class="description">Augmented reality experiences friends can play with.</p>
              </div>
            </div>
          </a>

          <p class="button-container">
            <a class="slide-link button button-pill button-secondary-yellow utm-geofilters-product-btn-link" href="create.html#section-lens">Learn More</a>
          </p>
        </div>
      
        <div id="product-bitmoji" class="geofilters-product">
          <a class="utm-geofilters-product-link" href="https://www.bitmoji.com">
            <div class="tile">
              <div class="icon icon-bitmoji"></div>
              <div class="bottom">
                <p class="name">Bitmoji</p>
                <p class="description">A personal mini-me to express yourself on Snapchat.</p>
              </div>
            </div>
          </a>

          <p class="button-container">
            <a class="slide-link button button-pill button-secondary-yellow utm-geofilters-product-btn-link" href="create.html#section-bitmoji">Learn More</a>
          </p>
        </div>
      
    </div>
  </section>

  
  
  
  
  
  
    <section id="section-filter" class="section section-yellow-pattern">
      <div class="geofilter-type-container ">
        <figure class="phone right">
          <div class="image filter"></div>
        </figure>
        <div class="content left">
          <h2 class="product-name">Filters</h2>
          <div class="description">Create and purchase your own Filter to frame birthdays, weddings, and any other event. It's the perfect way to make any occasion even more special!</div>

          <p class="button-container">
            <a href="https://www.snapchat.com/create?product_type=filter&utm_source=snapchat&utm_medium=site&utm_campaign=filter_section" class="button button-pill button-pink">
              Create Now
            </a>
          </p>
        </div>
      </div>
    </section>
  
    <section id="section-lens" class="section ">
      <div class="geofilter-type-container wrap">
        <figure class="phone left">
          <div class="image lens"></div>
        </figure>
        <div class="content right">
          <h2 class="product-name">Lenses</h2>
          <div class="description">Bring back your friend's favorite Lens at their birthday party, or customize your own to make any event even more playful and fun.</div>

          <p class="button-container">
            <a href="https://www.snapchat.com/create?product_type=lens&utm_source=snapchat&utm_medium=site&utm_campaign=lens_section" class="button button-pill button-pink">
              Create Now
            </a>
          </p>
        </div>
      </div>
    </section>
  
    <section id="section-bitmoji" class="section section-bitmoji">
      <div class="geofilter-type-container ">
        <figure class="phone right">
          <div class="image bitmoji"></div>
        </figure>
        <div class="content left">
          <h2 class="product-name">Bitmoji</h2>
          <div class="description">Create and outfit your personal Bitmoji to look just like you — or the person you've always wanted to be! Then, you can add your Bitmoji (and even your friends' Bitmojis) to Filters you create.</div>

          <p class="button-container">
            <a href="https://www.bitmoji.com" class="button button-pill button-secondary">
              Download
            </a>
          </p>
        </div>
      </div>
    </section>
  
    <section id="section-community" class="section ">
      <div class="geofilter-type-container wrap">
        <figure class="phone left">
          <div class="image community"></div>
        </figure>
        <div class="content right">
          <h2 class="product-name">Community Filters<span class='emoji house'></h2>
          <div class="description">Share some pride in your city, university, a local landmark, or any public location. Community Filters are free to create, so anyone can submit one and help spread the love!</div>

          <p class="button-container">
            <a href="create/submit-utm_source=snapchat&utm_medium=site&utm_campaign=community_section.html" class="button button-pill button-pink">
              Submit Now
            </a>
          </p>
        </div>
      </div>
    </section>
  

  <section class="section">
    <h2 class="carousel-title">Get Inspired!</h2>
    <div id="carousel-container"></div>
    <script src="create/src/carousel.js"></script>
  </section>

  

<section class="section section-yellow-pattern" id="snapcode">
  <div class="ui container">
    <div class="snapcode-image desktop create"></div>
    <a href="snapchat://create" class="snapcode-image mobile create"></a>
    <p class="snapcode-title">Yes you scan!</p>
    <p class="snapcode-description">Scan the Snapcode to create your own Filters and Lenses inside Snapchat.</p>
  </div>
</section>

  <style>
  iframe[name="google_conversion_frame"] {
    display: none;
  }
</style>
<script src="static/js/google-remark.js"></script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/866629025/?guid=ON&script=0"/>
</div>
</noscript>

	<!-- End Content -->

	<div style="background-color:#F8F9FB;font-size:14px;line-height:17px;"><style>
      .footer-container,
      .footer-bottom-bar {
        width: 92.3%;
        max-width: 960px;
        margin: auto;
      }

      .footer-container {
        box-sizing: content-box;
        position: relative;
        padding: 30px 0 30px;
        min-height: 195px;
      }

      .footer-container .footer-column {
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 25%;
        padding-right: 6.25%;
      }

      .footer-container .footer-column .footer-column-header {
        box-sizing: content-box;
        line-height: 23px;
        font-weight: bold;
      }

      .footer-container .footer-column .footer-column-expand-caret {
        display: none;
      }

      .footer-container .footer-column a {
        display: table;
        color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        line-height: 17px;
        margin-top: 6px;
      }
      .footer-container .footer-column a:hover {
        color: black;
      }

      .footer-container .langue-selection-block {
        position: absolute;
        box-sizing: border-box;
        padding: 0 6.25% 15px 0;
        bottom: 15px;
        width: 25%;
      }
      .footer-container .langue-selection-block .langue-header {
        font-weight: bold;
      }

      .footer-bottom-bar a {
        line-height: 56px;
        margin-right: 40px;
        color: white;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .footer-container,
        .footer-bottom-bar {
          width: 100%;
          padding: 0;
          max-width: none;
        }

        .footer-container .footer-column {
          padding: 0;
          width: 100%;
        }

        .footer-container .footer-column a,
        .footer-container .footer-column .footer-column-header {
          margin-top: 0;
          padding: 10px 40px;
          width: calc(100% - 80px);
          line-height: 25px;
        }

        .footer-container .footer-column .footer-column-header,
        .footer-container .langue-selection-block {
          border-top: solid 1px #D4D4D4;
        }

        .footer-container .footer-column .footer-column-header {
          cursor: pointer;
          background-color: white;
        }

        .footer-container .footer-column .footer-column-expand-caret {
          display: block;
          position: absolute;
          left: 16px;
          top: 15px;
          width: 15px;
          height: 20px;
          transform-origin: 55% 45%;
          cursor: pointer;
        }
        .footer-container .footer-column.expanded .footer-column-expand-caret {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }

        .footer-container .footer-column a {
          font-weight: 600;
          color: black;
          border-top: solid 1px #E5E5E5;
          display: none;
        }
        .footer-container .footer-column.expanded a {
          display: block;
          box-sizing: content-box;
        }

        .footer-container .langue-selection-block {
          position: static;
          width: 100%;
          height: inherit;
          top: inherit;
          padding: 14px 20px 15px;
        }

        .footer-bottom-bar a {
          display: block;
          line-height: 45px;
          margin-right: 0;
          padding-left: 20px;
          border-bottom: solid 1px #D4D4D4;
        }
      }
    </style><div class="footer-container" id="footerContainer"><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Company</div><div><a href="https://www.snap.com/en-US/">Snap Inc.</a><a href="https://www.snap.com/en-US/jobs/">Jobs</a><a href="https://www.snap.com/en-US/news/">News</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Community</div><div><a href="https://support.snapchat.com/">Support</a><a href="https://support.snapchat.com/a/guidelines">Community Guidelines</a><a href="safety.html">Safety Center</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Advertising</div><div><a href="https://www.snapchat.com/ads">Buy Ads</a><a href="https://www.snap.com/en-US/ad-policies/">Advertising Policies</a><a href="https://www.snap.com/en-US/brand-guidelines/">Brand Guidelines</a><a href="https://support.snapchat.com/a/promotions-rules">Promotions Rules</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Legal</div><div><a href="https://www.snap.com/en-US/privacy/privacy-center/">Privacy Center</a><a href="https://www.snap.com/en-US/cookie-policy/">Cookie Policy</a><a href="https://support.snapchat.com/co/report-copyright">Copyright</a><a href="https://www.snap.com/en-US/terms/custom-creative-tools/">Custom Creative Tools Terms</a><a href="https://www.snapchat.com/geofilters/terms.html">Community Geofilter Terms</a><a href="https://www.snap.com/en-US/terms/lens-studio-terms/">Lens Studio Terms</a></div></div><div style="clear:both;"></div><div class="langue-selection-block"><div class="langue-header">Language</div><div style="position:relative;"><select id="sc-global-locale-selector" style="-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #CCCCCC;border-radius:5px;background:white;width:100%;margin-top:10px;padding:5px 10px;font-size:14px;font-family:inherit;color:rgba(0, 0, 0, 0.6);height:34px;cursor:pointer;"><option selected="" value="en-US">English (US)</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="en-GB">English (UK)</option><option value="es">Español</option><option value="fr-FR">Français</option><option value="it-IT">Italiano</option><option value="nl-NL">Nederlands</option><option value="ja-JP">日本語</option><option value="nb-NO">Norsk</option><option value="pt-BR">Português (Brasil)</option><option value="fi-FI">Suomi</option><option value="sv-SE">Svenska</option></select><div style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:18px;border-width:0 3px 5px 3px;border-color:transparent transparent #666666 transparent;"></div><div style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:10px;border-width:5px 3px 0 3px;border-color:#666666 transparent transparent transparent;"></div></div></div></div><div style="background-color:#262626;"><div class="footer-bottom-bar"><a href="https://www.snap.com/en-US/privacy/privacy-policy/">Privacy Policy</a><a href="https://www.snap.com/en-US/terms/">Terms of Service</a><a href="https://support.snapchat.com/a/impressum" class="impressum">Impressum</a><div style="clear:both;"></div></div></div><div id="cookiePopupContainer"><style>
      #cookiePopupContainer {
        position: fixed;
        width: 100%;
        z-index: 10;
        background: white;
        bottom: 0;

        font-size: 14px;
        line-height: 17px;

        transition: transform, box-shadow;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0,0,0,1), linear;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        box-shadow: 0 0 0 rgba(0,0,0,0.075);
      }

      #cookiePopupContainer.shown {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        box-shadow: 0 -1px 3px rgba(0,0,0,0.175);
      }

      #cookiePopupContainer #cookiePopupCloseButton {
        position: absolute;
        right: 30px;
        top: calc(50% - 10px);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: lightgray;
        cursor: pointer;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22background-color%3A%20lightgray%3B%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2030%2030%22%3E%3Crect%20width%3D%223%22%20height%3D%2220%22%20x%3D%2213.5%22%20y%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3Crect%20width%3D%2220%22%20height%3D%223%22%20y%3D%2213.5%22%20x%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3C%2Fsvg%3E);
      }

      #cookiePopupContainer #cookiePopupCloseButton:hover {
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22background-color%3A%20gray%3B%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2030%2030%22%3E%3Crect%20width%3D%223%22%20height%3D%2220%22%20x%3D%2213.5%22%20y%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3Crect%20width%3D%2220%22%20height%3D%223%22%20y%3D%2213.5%22%20x%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3C%2Fsvg%3E);
      }

      #cookiePopupContainer .cookie-text {
        padding: 28px 20px;
        text-align: center;
        margin-left: calc(10% + 210px);
        margin-right: calc(10% + 210px);
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-text {
          margin-left: 3%;
          margin-right: calc(3% + 40px);
        }
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-icon {
          display: none;
        }
      }

      @media print {
        #cookiePopupContainer {
          display: none;
        }
      }
    </style><div class="cookie-icon cookie-icon-left" style="position:absolute;width:240px;height:120px;background-size:cover;left:calc(10% - 50px);top:calc(50% - 55px);background:url('home/cookie-1.svg') center center no-repeat;"></div><div class="cookie-popup"><div class="cookie-text">Hi! We use cookies on this website to help operate our site and for analytics purposes. For more on how we use cookies and your cookie choices, go <a href="https://www.snap.com/en-US/cookie-policy/" target="_blank">here</a>! By continuing to use our services, you are giving us your consent to use cookies.</div></div><div class="cookie-icon cookie-icon-right" style="position:absolute;width:240px;height:120px;background-size:cover;right:calc(10% - 50px);top:calc(50% - 50px);background:url('home/cookie-2.svg') center center no-repeat;"></div><div id="cookiePopupCloseButton"></div></div></div>

</body>
</html>
