


<!DOCTYPE html>
<html lang=en-US>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <title>Tips &bull; Geofilters &bull; Snapchat</title>

  <!-- Style -->
  <link rel="stylesheet" href="../static/style-guide/styles/semantic.min.css"/>
  <link rel="stylesheet" href="../static/style-guide/styles/snapchat.css"/>

  <!-- Scripts -->
  <script src="../static/style-guide/scripts/jquery-2.1.4.min.js"></script>
  <script src="../static/style-guide/scripts/jquery.cookie.js"></script>
  <script src="../static/style-guide/scripts/semantic.min.js"></script>
  <script src="../static/style-guide/home/scripts/jquery.scrollTo.min.js"></script>
  <script async src="../static/js/autotrack.js"></script>
  <script src="../static/js/google-analytics.js"></script>

  <meta name="twitter:card" content="app">
  <meta name="twitter:site" content="@Snapchat">
  <meta name="twitter:description"
        content="Life's more fun when you live in the moment! :) Download Snapchat for iOS and Android, and start Snapping with friends today.">
  <meta name="twitter:app:id:iphone" content="447188370">
  <meta name="twitter:app:id:ipad" content="447188370">
  <meta name="twitter:app:id:googleplay" content="com.snapchat.android">

  
  <meta name="description" content="Snapchat Geofilters">
  <meta name="keywords" content="Snapchat, Geofilters">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="css/tips.css" />
  <link rel="stylesheet" href="../static/css/font-awesome.min.css" />
  <script src="../_assets/main.js"></script>


  <link rel="shortcut icon" href="../favicon-v=2015-10-02.ico"/>
  <link rel="apple-touch-icon" sizes="100x100" href="../static/assets/icon_100.png">

  
</head>
<body class="">
  
	
  <header id="cgfTipsHeader">
    <div class="cgfTipsHeaderSection">
      <span class="cgfTipsHeaderTitle bold">Geofilter Tips</span>
    </div>
    <div class="cgfTipsHeaderSection">
      <div class="cgfTipsHeaderImageContainer">
        <a href="../index.html">
          <img class="cgfTipsHeaderImage"
              src="../static/style-guide/images/ghost/ghost-version=2015-06-26-a.svg" alt="Snapchat" />
        </a>
      </div>
    </div>
    <div class="cgfTipsHeaderSection">
      <div id="downloadDropdown"></div>
      <script src="src/downloadDropdown.js"></script>
    </div>
  </header>

  <div id=cgfTipsContent>
    <div id="cgfTipsContainer">

      
        <div id="cgfTip1">
          <div class="text">
            <p>Please submit a web-optimized, transparent PNG.</p>
            <div><ul><li>Save for Web</li><li>Transparency</li><li>PNG-24</li></ul></div>
          </div>
        </div>
      
        <div id="cgfTip2">
          <div class="text">
            <p>PNG should have a width of <span class="bold">1080 pixels</span> and a height of <span class="bold">1920 pixels</span>.</p>
            <div><div class="center"><img src="../static_files/tips-dimensions.png" alt=""></div></div>
          </div>
        </div>
      
        <div id="cgfTip3">
          <div class="text">
            <p>PNG must be <span class="bold">under 300 KB</span>.</p>
            <div><div class="center"><img src="../static_files/tips-file-size.png" alt=""></div></div>
          </div>
        </div>
      
    </div>
  </div>

  <footer id="cgfTipsFooter">
    <a href="submit.html" class="cgfNextButton ui button">NEXT</a>
    <div class="cgfTipsFooterText">
      <span class="bold">Read the <a href="https://support.snapchat.com/a/geofilter-guidelines" target="_top">Submission Guidelines</a> for more information.</span>
    </div>
  </footer>

  <div style="background-color:#F8F9FB;font-size:14px;line-height:17px;"><style>
      .footer-container,
      .footer-bottom-bar {
        width: 92.3%;
        max-width: 960px;
        margin: auto;
      }

      .footer-container {
        box-sizing: content-box;
        position: relative;
        padding: 30px 0 30px;
        min-height: 195px;
      }

      .footer-container .footer-column {
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 25%;
        padding-right: 6.25%;
      }

      .footer-container .footer-column .footer-column-header {
        box-sizing: content-box;
        line-height: 23px;
        font-weight: bold;
      }

      .footer-container .footer-column .footer-column-expand-caret {
        display: none;
      }

      .footer-container .footer-column a {
        display: table;
        color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
        line-height: 17px;
        margin-top: 6px;
      }
      .footer-container .footer-column a:hover {
        color: black;
      }

      .footer-container .langue-selection-block {
        position: absolute;
        box-sizing: border-box;
        padding: 0 6.25% 15px 0;
        bottom: 15px;
        width: 25%;
      }
      .footer-container .langue-selection-block .langue-header {
        font-weight: bold;
      }

      .footer-bottom-bar a {
        line-height: 56px;
        margin-right: 40px;
        color: white;
        text-decoration: none;
      }

      @media (max-width: 767px) {
        .footer-container,
        .footer-bottom-bar {
          width: 100%;
          padding: 0;
        }

        .footer-container .footer-column {
          padding: 0;
          width: 100%;
        }

        .footer-container .footer-column a,
        .footer-container .footer-column .footer-column-header {
          margin-top: 0;
          padding: 10px 40px;
          width: calc(100% - 80px);
          line-height: 25px;
        }

        .footer-container .footer-column .footer-column-header,
        .footer-container .langue-selection-block {
          border-top: solid 1px #D4D4D4;
        }

        .footer-container .footer-column .footer-column-header {
          cursor: pointer;
          background-color: white;
        }

        .footer-container .footer-column .footer-column-expand-caret {
          display: block;
          position: absolute;
          left: 16px;
          top: 15px;
          width: 15px;
          height: 20px;
          transform-origin: 55% 45%;
          cursor: pointer;
        }
        .footer-container .footer-column.expanded .footer-column-expand-caret {
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
        }

        .footer-container .footer-column a {
          font-weight: 600;
          color: black;
          border-top: solid 1px #E5E5E5;
          display: none;
        }
        .footer-container .footer-column.expanded a {
          display: block;
          box-sizing: content-box;
        }

        .footer-container .langue-selection-block {
          position: static;
          width: 100%;
          height: inherit;
          top: inherit;
          padding: 14px 20px 15px;
        }

        .footer-bottom-bar a {
          display: block;
          line-height: 45px;
          margin-right: 0;
          padding-left: 20px;
          border-bottom: solid 1px #D4D4D4;
        }
      }
    </style><div class="footer-container" id="footerContainer"><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Company</div><div><a href="https://www.snap.com/en-US/">Snap Inc.</a><a href="https://www.snap.com/en-US/jobs/">Jobs</a><a href="https://www.snap.com/en-US/news/">News</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Community</div><div><a href="https://support.snapchat.com/">Support</a><a href="https://support.snapchat.com/a/guidelines">Community Guidelines</a><a href="../safety.html">Safety Center</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Advertising</div><div><a href="https://www.snapchat.com/ads">Buy Ads</a><a href="https://www.snap.com/en-US/ad-policies/">Advertising Policies</a><a href="https://www.snap.com/en-US/brand-guidelines/">Brand Guidelines</a><a href="https://support.snapchat.com/a/promotions-rules">Promotions Rules</a></div></div><div class="footer-column"><div class="footer-column-expand-caret"><svg width="15" height="20"><g><rect stroke="#000" transform="rotate(45 0,0)" rx="1" id="1" height="1.5" width="10" y="-2" x="5" stroke-width="1"></rect><rect stroke="#000" transform="rotate(-45 0,0)" rx="1" id="2" height="1.5" width="10" y="13.5" x="-8" stroke-width="1"></rect></g></svg></div><div class="footer-column-header">Legal</div><div><a href="https://www.snap.com/en-US/privacy/privacy-center/">Privacy Center</a><a href="https://www.snap.com/en-US/cookie-policy/">Cookie Policy</a><a href="https://support.snapchat.com/co/report-copyright">Copyright</a><a href="https://www.snap.com/en-US/terms/on-demand-geofilters/">On-Demand Geofilters Terms and Conditions</a><a href="terms.html">Community Geofilter Terms and Conditions</a></div></div><div style="clear:both;"></div><div class="langue-selection-block"><div class="langue-header">Language</div><div style="position:relative;"><select id="sc-global-locale-selector" style="-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #CCCCCC;border-radius:5px;background:white;width:100%;margin-top:10px;padding:5px 10px;font-size:14px;font-family:inherit;color:rgba(0, 0, 0, 0.6);height:34px;cursor:pointer;"><option selected="" value="en-US">English (US)</option><option value="da-DK">Dansk</option><option value="de-DE">Deutsch</option><option value="en-GB">English (UK)</option><option value="es">Español</option><option value="fr-FR">Français</option><option value="it-IT">Italiano</option><option value="nl-NL">Nederlands</option><option value="ja-JP">日本語</option><option value="nb-NO">Norsk</option><option value="pt-BR">Português (Brasil)</option><option value="fi-FI">Suomi</option><option value="sv-SE">Svenska</option></select><div style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:18px;border-width:0 3px 5px 3px;border-color:transparent transparent #666666 transparent;"></div><div style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:10px;border-width:5px 3px 0 3px;border-color:#666666 transparent transparent transparent;"></div></div></div></div><div style="background-color:#262626;"><div class="footer-bottom-bar"><a href="https://www.snap.com/en-US/privacy/privacy-policy/">Privacy Policy</a><a href="https://www.snap.com/en-US/terms/">Terms of Service</a><div style="clear:both;"></div></div></div><div id="cookiePopupContainer"><style>
      #cookiePopupContainer {
        position: fixed;
        width: 100%;
        z-index: 10;
        background: white;
        bottom: 0;

        font-size: 14px;
        line-height: 17px;

        transition: transform, box-shadow;
        transition-duration: 500ms;
        transition-timing-function: cubic-bezier(0,0,0,1), linear;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        box-shadow: 0 0 0 rgba(0,0,0,0.075);
      }

      #cookiePopupContainer.shown {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        box-shadow: 0 -1px 3px rgba(0,0,0,0.175);
      }

      #cookiePopupContainer #cookiePopupCloseButton {
        position: absolute;
        right: 30px;
        top: calc(50% - 10px);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: lightgray;
        cursor: pointer;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22background-color%3A%20lightgray%3B%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2030%2030%22%3E%3Crect%20width%3D%223%22%20height%3D%2220%22%20x%3D%2213.5%22%20y%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3Crect%20width%3D%2220%22%20height%3D%223%22%20y%3D%2213.5%22%20x%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3C%2Fsvg%3E);
      }

      #cookiePopupContainer #cookiePopupCloseButton:hover {
        background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22background-color%3A%20gray%3B%22%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2030%2030%22%3E%3Crect%20width%3D%223%22%20height%3D%2220%22%20x%3D%2213.5%22%20y%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3Crect%20width%3D%2220%22%20height%3D%223%22%20y%3D%2213.5%22%20x%3D%225%22%20fill%3D%22%23FFF%22%20rx%3D%221%22%20ry%3D%221%22%3E%3C%2Frect%3E%3C%2Fsvg%3E);
      }

      #cookiePopupContainer .cookie-text {
        padding: 28px 20px;
        text-align: center;
        margin-left: calc(10% + 210px);
        margin-right: calc(10% + 210px);
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-text {
          margin-left: 3%;
          margin-right: calc(3% + 40px);
        }
      }

      @media (max-width: 1200px) {
        #cookiePopupContainer .cookie-icon {
          display: none;
        }
      }

      @media print {
        #cookiePopupContainer {
          display: none;
        }
      }
    </style><div class="cookie-icon cookie-icon-left" style="position:absolute;width:240px;height:120px;background-size:cover;left:calc(10% - 50px);top:calc(50% - 55px);background:url('../home/cookie-1.svg') center center no-repeat;"></div><div class="cookie-popup"><div class="cookie-text">Hi! We use cookies on this website to help operate our site and for analytics purposes. For more on how we use cookies and your cookie choices, go <a href="https://www.snap.com/en-US/cookie-policy/" target="_blank">here</a>! By continuing to use our services, you are giving us your consent to use cookies.</div></div><div class="cookie-icon cookie-icon-right" style="position:absolute;width:240px;height:120px;background-size:cover;right:calc(10% - 50px);top:calc(50% - 50px);background:url('../home/cookie-2.svg') center center no-repeat;"></div><div id="cookiePopupCloseButton"></div></div></div>


</body>
</html>
